# configLoader

./: README.md  pom.xml
src/main/java/org/danuja25/configLoader/: ConfigLoaderApplication.java  ServletInitializer.java
src/main/java/org/danuja25/configLoader/controllers/: ConfigDataController.java  IConfigDataController.java
src/main/java/org/danuja25/configLoader/dto/: Config.java
src/main/java/org/danuja25/configLoader/utils/: Constants.java
src/main/java/org/danuja25/configloader/: ConfigLoaderApplication.java  ServletInitializer.java
src/main/java/org/danuja25/configloader/controllers/: ConfigDataController.java  IConfigDataController.java
src/main/java/org/danuja25/configloader/dto/: Config.java
src/main/java/org/danuja25/configloader/utils/: Constants.java
src/main/java/org/danuja25/configloader/utils/logging/: LogUtils.java  ReqResFilter.java
src/main/resources/: logback.xml
src/test/java/org/danuja25/configLoader/: ConfigLoaderApplicationTests.java
